{
  "manifest_version": 2,
  "name": "BetterRYM",
  "description": "Improvements for RateYourMusic",
  "version": "4.10.0",
  "permissions": [
    "storage",
    "downloads",
    "*://*/*"
  ],
  "icons": {
    "16": "sonemic-16.png",
    "48": "sonemic-48.png",
    "128": "sonemic-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.rateyourmusic.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "src-wMK5sv.js"
      ],
      "css": [
        "src-wMK5sv.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background-Sn1DNB.js"
    ]
  }
}